https://bioinfo-dirty-jobs.github.io/rana2//lectures/07.rnaseq_hisat2/#generate-bam-files-using-samtools

hisat2 -h

#Align Reads Using HISAT2
__________________________________________________________________________________________________________
#!/usr/bin/bash

#bash script for hisat2; align all .fastq.gz files to indexed reference genome to generate .sam files

SAMPLES="C12-35 C12-36 C12-38 C12-39 C12-42 C1-45 C1-47 C1-49 C1-50 C1-51 C1-52 C1-54 C1-55 C2-62 C2-63 C2-69 C2-72 C3-77 C3-78 C3-80 C3-82 C3-83 C3-84 C3->
for SAMPLE in $SAMPLES; do
    hisat2 -p 11 --dta -x ~/Documents/alunos/driii/dataUNICAMP/ISCPUB_v0.2_masked_index -1 ~/Documents/alunos/driii/dataUNICAMP/${SAMPLE}_1_val_1.fq.gz -2 >done

__________________________________________________________________________________________________________
#Generate BAM Files Using SAMTools

#!/usr/bin/bash

#bash script for samtools; convert .sam files to .bam files

SAMPLES="C12-35 C12-36 C12-38 C12-39 C12-42 C1-45 C1-47 C1-49 C1-50 C1-51 C1-52 C1-54 C1-55 C2-62 C2-63 C2-69 C2-72 C3-77 C3-78 C3-80 C3-82 C3-83 C3-84 C3->

for SAMPLE in $SAMPLES; do
    samtools sort -@ 11 -o ${SAMPLE}_chrX.bam ${SAMPLE}_ISC.sam
done
__________________________________________________________________________________________________________
#Index BAM Files Using SAMTools

#!/usr/bin/bash

#bash script for samtools; index our .bam files to obtain .bam.bai files using samtools

SAMPLES="ERR188044 ERR188104 ERR188234 ERR188245 ERR188257 ERR188273 ERR188337 ERR188383 ERR188401 ERR188428 ERR188454 ERR204916"

for SAMPLE in $SAMPLES; do
    samtools index ${SAMPLE}_chrX.bam ${SAMPLE}_chrX.bam.bai
done


